name: coming form hello_again

on:
  workflow_dispatch:

jobs:
  greet_main:
    runs-on: ubuntu-latest
    steps:
      - name: Greet the User
        run: echo "Hello World! Hello from hello_again"
      - run: ls -l
      - uses: actions/checkout@v2
      - run: ls -l
